{
  "@id": "#test0062",
  "@type": [
    "mf:ManifestEntry",
    "rdft:TestMicrodataEval"
  ],
  "action": "0062.html",
  "comment": "@itemref to single id",
  "name": "Test 0062",
  "result": "0062.ttl"
}