{
  "name": "microdata-node",
  "version": "1.0.0",
  "description": "Microdata to json and json-ld parser",
  "main": "lib",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha ./test",
    "watch:mocha": "npm run mocha -- -w",
    "lint": "semistandard --verbose | snazzy",
    "download-tests": "node ./scripts/download-tests.js",
    "download-nt-tests": "rm -rf ./test/nt && mkdir ./test/nt && curl http://www.w3.org/2013/N-TriplesTests/TESTS.tar.gz | tar xz -C ./test/nt"
  },
  "repository": {
    "type": "git",
    "url": "https://janpot@github.com/Janpot/microdata-node.git"
  },
  "keywords": [
    "microdata",
    "parser"
  ],
  "author": "Jan Potoms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Janpot/microdata-node/issues"
  },
  "homepage": "https://github.com/Janpot/microdata-node",
  "devDependencies": {
    "chai": "^4.1.2",
    "jsonld": "^0.4.12",
    "mocha": "^4.1.0",
    "n3": "^0.11.2",
    "request": "^2.51.0",
    "semistandard": "^12.0.0",
    "snazzy": "^7.0.0"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "domutils": "^1.5.1",
    "es6-map": "^0.1.1",
    "extend": "^3.0.1",
    "htmlparser2": "^3.8.2",
    "is-absolute-url": "^2.1.0"
  }
}
