{
  "@id": "#test0077",
  "@type": [
    "mf:ManifestEntry",
    "rdft:TestMicrodataEval"
  ],
  "action": "0077.html",
  "comment": "Use of data and string",
  "name": "Test 0077",
  "result": "0077.ttl"
}