{
  "@id": "_:b59",
  "@type": [
    "mf:ManifestEntry",
    "rdft:TestMicrodataEval"
  ],
  "action": "sdo_eg_md_13.html",
  "comment": "Web Schemas TF: Schema.org tests: test 13 (format md)",
  "name": "Test 0028",
  "registry": "http://www.w3.org/ns/md",
  "result": "sdo_eg_md_13.ttl"
}